<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodePolitan - Your Learning Journey to Become a Great Programmer</title>

  <link rel="icon" type="image/png"  href="https://pbs.twimg.com/profile_images/749050042057576448/nru36W7k.jpg">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light text-center">
    <a class="navbar-brand" href="#">
      <img src="https://www.codepolitan.com/assets/img/codepolitan_logo.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">School</a>
        </li>
      </ul>
      <div class="ml-auto">
      <button class="btn btn-outline-primary" type="button">Login</button>
      <button class="btn btn-info" type="button">Signup</button>
      </div>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-center text-white mt-5" style="background: url(https://images.unsplash.com/photo-1501876991173-f9c47cd28268?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=11822fe6ab2de36ee07cd74486dbdaf4&auto=format&fit=crop&w=500&q=60); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div class="py-5">
      <h1 class="my-3 display-4" style="font-weight: bold;">Premium Member</h1>
      <p class="my-3 lead"> Hanya untuk yang serius ingin mendapatkan hasil maksimal dalam belajar coding.</p>
      <a class="my-3 mx-2 btn btn-outline-primary btn-lg text-white" href="#" role="button">Pelajari Dahulu</a>
      <a class="my-3 mx-2 btn btn-info btn-lg" href="#" role="button">Daftar Premium</a>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-6 col-sm-12 px-5 my-3">
        <h2>START LEARNING</h2>
        <p class="lead">Semua yang perlu kamu ketahui untuk memulai belajar pemrograman dan menjadi seorang programmer</p>
        <a  class="btn btn-info" href="#">Mulai Sekarang</a>
      </div>
      <div class="col-md-6 col-sm-12 px-5 my-3">
        <h2>INTENSIVE LEARNING</h2>
        <p class="lead">Semua yang kamu butuhkan untuk meningkatkan skill pemrogramanmu agar menjadi great programmer</p>
        <a  class="btn btn-info" href="#">Mulai Sekarang</a>
      </div>
    </div>
  </div>

  <div class="container my-5">
    <div class="row">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <h4>Article Pilihan</h4>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <h4>Article Terbaru</h4>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img class="card-img-top" src="https://static.cdn-cdpl.com/270x135/5615bb41d81fad8fe992985aec0e5f29/js.jpg" alt="Card image cap">
          <div class="card-body">
          <a href="#" class="nav-link text-dark">
            10 Metode Array pada Javascript yang Wajib Kamu Ketahui
          </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img class="card-img-top" src="https://static.cdn-cdpl.com/270x135/5615bb41d81fad8fe992985aec0e5f29/js.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="#" class="nav-link text-dark">
              10 Metode Array pada Javascript yang Wajib Kamu Ketahui
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img class="card-img-top" src="https://static.cdn-cdpl.com/270x135/5615bb41d81fad8fe992985aec0e5f29/js.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="#" class="nav-link text-dark">
              10 Metode Array pada Javascript yang Wajib Kamu Ketahui
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="card">
          <img class="card-img-top" src="https://static.cdn-cdpl.com/270x135/5615bb41d81fad8fe992985aec0e5f29/js.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="#" class="nav-link text-dark">
              10 Metode Array pada Javascript yang Wajib Kamu Ketahui
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-dark p-4 mt-5">
    <div class="container">
      <div class="row text-white">
        <div class="col-md-8">
          <p class="lead">Bagi pengetahuanmu untuk bersama membangun komunitas developer di Indonesia! Kita bisa jika semua terlibat dan saling memberi manfaat.</p>
        </div>
        <div class="col-md-4">
          <a href="#" class="btn btn-info btn-lg btn-block">Tulis Artikel Sekarang</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container pt-3">
    <div class="row">
      <div class="col-md-8">
        <h3>Learn Coding</h3>
        <p class="lead">Belajar pemrograman lebih mudah, fitur ini memungkinkan kamu belajar coding sambil praktek di satu tempat yang sama.</p>

        <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <img class="card-img-top" src="https://static.cdn-cdpl.com/source/b8e29e8f0b15aab3473fed5df06c9186/cover_python_tutorialset.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Belajar Bahasa python untuk pemula.</p>
              <a href="#" class="btn btn-outline-primary">Mulai Belajar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <img class="card-img-top" src="https://static.cdn-cdpl.com/source/b8e29e8f0b15aab3473fed5df06c9186/cover_python_tutorialset.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Belajar Bahasa python untuk pemula.</p>
              <a href="#" class="btn btn-outline-primary">Mulai Belajar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card text-center">
            <img class="card-img-top" src="https://static.cdn-cdpl.com/source/b8e29e8f0b15aab3473fed5df06c9186/cover_python_tutorialset.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Belajar Bahasa python untuk pemula.</p>
              <a href="#" class="btn btn-outline-primary">Mulai Belajar</a>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col-md-4 pt-5">
        <div>
          <h4>FOLLOW CODEPOLITAN</h4>
          <p>Tetap terhubung bersama CodePolitan melalui akun sosial mediamu</p>
          <div class="row">
            <div class="col-md-4">
              <a href="#">
                <img src="http://www.stickpng.com/assets/images/58e9196deb97430e819064f6.png" class="img-fluid">
              </a>
            </div>
            <div class="col-md-4">
              <a href="#">
                <img src="https://www.vectorico.com/download/social_media/youtube-icon.jpg" class="img-fluid">
              </a>
            </div>
            <div class="col-md-4">
              <a href="#">
                <img src="http://icons.iconarchive.com/icons/martz90/circle/512/fb-icon.png" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mt-5 bg-light">
    <div class="container pt-2">
      <div class="row">
        <div class="col-md-5 mt-2">
          <p style="size: 60%;">Copyright © 2018 CodePolitan. All rights reserved.</p>
        </div>
        <div class="col-md-7">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Term & Condition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Stat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Credit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>